{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Centro de Acopio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8432"],
      "port": 8432
    }
  ]
}
